
<style>
    
    body{
      font-family: Calibri, Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif !important;
    }

    h1{
      font-size: 40px;
    }

    .divider{
      border-bottom: 1px solid #414142;
      line-height: 5px;
      margin-bottom: 30px;
    }

    .table-margin{
      margin-top: 10px;
    }

    a{
      text-decoration: none;
    }

    .shop-now-button{
      max-width: 100%;
    }

    #lenovo-main{
      max-width: 100%;
    }

      table#templateColumns {
         margin: 0 auto;
    }

    img.checkbox-orange-small {
        width: 10px;
        margin-right: 5px;
    }

      @media only screen and (max-width: 480px){


        #templateColumns{
            width:100% !important;
        }

        .templateColumnContainer{
            display:block !important;
            width:100% !important;
        }

        .columnImage{
            height:auto !important;
            max-width:480px !important;
            width:100% !important;
        }

        .leftColumnContent{
            font-size:16px !important;
            line-height:125% !important;
        }

        .rightColumnContent{
            font-size:16px !important;
            line-height:125% !important;
        }
    }


</style>

<!-- Start of preheader -->
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="preheader" >
        <tbody>
    <tr>
            <td><table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                <tbody>
                <tr>
                    <td width="100%"><table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                        <tbody>
                        <!-- Spacing -->
                        <tr>
                            <td width="100%" height="10"></td>
                          </tr>
                        <!-- Spacing -->
                        <tr>
                            <td><table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                <tbody>
                                <tr>
                                    <td align="center" valign="middle" st-content="viewonline" class="mobile-hide">
                                                <a href="{{ view_as_page_url }}" style="color:#999">View in browser</p> 
                                             </td>
                                  </tr>
                              </tbody>
                              </table>
                            </td>
                          </tr>
                        <!-- Spacing -->
                        <tr>
                            <td width="100%" height="10"></td>
                          </tr>
                        <!-- Spacing -->
                      </tbody>
                      </table></td>
                  </tr>
              </tbody>
              </table></td>
          </tr>
  </tbody>
      </table>
<!-- End of preheader --> 

<!-- Start of header -->
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="header">
          <tbody>
        
        <tr>
    <td><table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
          <tbody>
        
        <tr>
          <td width="100%"><table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
              <tbody>
                <!-- Spacing -->
                <tr>
                  <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                </tr>
                <!-- Spacing -->
                <tr>
                  <td><!-- logo 
                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                       <tbody>
                                          <tr>
                                             <td width="169" height="45" align="left">
                                                <div class="imgpop">
                                                   <a target="_blank" href="#">
                                                   <img src="http://www.vistaitgroup.com/skin/frontend/vista-enterprise/default/images/vista-logo-4c-transbkg-200x85.png" alt="" border="0" width="125" style="display:block; border:none; outline:none; text-decoration:none;">
                                                   </a>
                                                </div>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                     end of logo --> 
                    <!-- logo -->
                    
                    <table width="280" cellpadding="0" cellspacing="0" border="0" align="left" class="devicewidth">
                      <tbody>
                        <tr>
                          <td valign="middle" width="125" style="padding: 10px 0 10px 20px;" class="logo"><a href="http://www.vistaitgroup.com" target="_blank"><img src="http://www.vistaitgroup.com/skin/frontend/vista-enterprise/default/images/vista-logo-4c-transbkg-200x85.png" width="125" alt="logo" border="0" style="display:block; border:none; outline:none; text-decoration:none;"  st-image="edit" class="logo"></a></td>
                        </tr>
                      </tbody>
                    </table>
                    
                    <!-- End of logo --> 
                    <!-- menu -->
                    
                    <table class="table-margin" width="280" cellpadding="0" cellspacing="0" border="0" align="right" class="devicewidth">
                      <tbody>
                        <tr>
                          <td width="270" valign="middle" style="padding: 10px 0 10px 20px;" align="right" class="mobile-hide" st-content="menu">
                            <a target="_blank" href="https://www.facebook.com/Vista-IT-Group-103865256347462/"> 
                              <img src="http://www.vistaitgroup.com/skin/frontend/vista-enterprise/default/images/icons/facebook-25x.png" alt="" border="0" width="25"  style="display:inline-block; border:none; outline:none; text-decoration:none;"> 
                            </a> &nbsp; 
                            <a target="_blank" href="https://twitter.com/VistaITGroup"> 
                              <img src="http://www.vistaitgroup.com/skin/frontend/vista-enterprise/default/images/icons/twitter-25px.png" alt="" border="0" width="25"  style="display:inline-block; border:none; outline:none; text-decoration:none;"> 
                            </a> &nbsp; 
                            <a target="_blank" href="http://www.linkedin.com/company/vista-it-group"> 
                              <img src="http://www.vistaitgroup.com/skin/frontend/vista-enterprise/default/images/icons/linkedin-25px.png" alt="" border="0" width="25"  style="display:inline-block; border:none; outline:none; text-decoration:none;"> 
                            </a> &nbsp; 
                            <a target="_blank" href="http://www.vistaitgroup.com/contact/contact-us"> 
                              <img src="http://www.vistaitgroup.com/skin/frontend/vista-enterprise/default/images/icons/contact-25px.png" alt="" border="0" width="25"  style="display:inline-block; border:none; outline:none; text-decoration:none;"> 
                            </a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    
                    <!-- End of Menu --></td>
                </tr>



                </tbody>
              
            </table></td>
        </tr>
          </tbody>
        
      </table></td>
  </tr>
          </tbody>
        
      </table>
<!-- End of Header --> 

<div class="divider">

</div>
<!--Main Content-->


<h1 style="text-align: center; font-family: Calibri, Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif;">30% Off Select HPE Servers + vSphere, SnS at No Charge</h1>

<div style="text-align: center;""><img style="max-width: 100%;" src="http://www.vistaitgroup.com/media/wysiwyg/Vista/HPE-VMware.png" ?></div>


<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#e5e5e5">
<tr>
<td align="center" style="padding-top:20px; padding-bottom:20px;">

<table width="100%" border="0" cellspacing="0" cellpadding="0"  style="display:block; max-width:680px;" class="wrapto680px">
<tr>
<td width="100%" valign="top" align="center" style="text-align:center; font-size:0px;">

<!--[if (gte mso 9)|(IE)]><table width="660" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" width="330"><![endif]-->

<div style="display:inline-block; margin-right:10px; margin-left:10px" class="ecxmarginhack">
<table width="320" border="0" cellspacing="0" cellpadding="0" align="left">
<tr>
<td width="100%" valign="top"><table width="150" border="0" cellspacing="0" cellpadding="0" align="left">
<tr>
<td>

<img style="display:block;" border="0" src="http://www.vistaitgroup.com/media/wysiwyg/Vista/Product-Category/HPE_ProLiant_BL460c_Gen9_Blade.png" alt="" width="150" height="150" />

</td>
</tr>
<tr>
<td bgcolor="#ffffff"><table width="150" border="0" cellspacing="0" cellpadding="0" align="left" class="wrapto100pc" bgcolor="#ffffff">
<tr>
<td width="20"><img src="http://img.actionrocket.co/sp.gif" width="20" height="1" style="display:block;" border="0" alt="" /></td>
<td><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="100%" height="14"></td>
</tr>
<tr>
<td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #555555; font-size: 18px; text-decoration: none; line-height:24px;"><strong>

HPE ProLiant BL460c Gen9 Blade +Free VMware vSphere

</strong></td>
</tr>
<tr>
<td width="100%" height="14"></td>
</tr>
<tr>
<td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #555555; font-size: 14px; text-decoration: none; line-height:24px;">

<ul style="padding-left: 10px !important;">
<li>2x Intel E5-2640v4 2.4GHz 10-Core Processors</li>
<li>256GB 1Rx4 DDR4 Memory</li>
<li>8GB microSD Enterprise Mainstream Flash Media Kit</li>
<li>FlexFabric 10Gb 2-port 536FLB FIO Adapter</li>
<li>vSphere Standard 6 w/VMware® Basic SnS</li>
<li>&nbsp;</li>
</ul>

</td>
</tr>
<tr>
<td width="100%" height="14"></td>
</tr>
<tr>
<td align="left" valign="top"><table border="0" cellspacing="0" cellpadding="0" bgcolor="#f16724" class="wrapto100pc">
<tr>
<td width="24" align="left" valign="middle"><img src="http://img.actionrocket.co/sp.gif" width="1" height="40" style="display:block;" border="0" alt="" /></td>
<td align="center" valign="middle" style="font-family: Arial, Helvetica, sans-serif; color: #ffffff; font-size: 14px; text-decoration: none; line-height:22px;"><a href="http://www.vistaitgroup.com/products/vmware-specials/hpe-with-vmware-vsphere/hpe-proliant-bl460c-gen9-blade-free-vmware-vsphere" target="_blank" style="color: #ffffff; text-decoration: none; display:block; white-space: nowrap;">Learn More</a></td>
<td width="24" align="left" valign="middle">&nbsp;</td>
</tr>
</table></td>
</tr>
<tr>
<td width="100%" height="14"></td>
</tr>
</table></td>
<td width="20"><img src="http://img.actionrocket.co/sp.gif" width="20" height="1" style="display:block;" border="0" alt="" /></td>
</tr>
</table></td>
</tr>
<tr>
<td width="100%" height="20"></td>
</tr>
</table>
<table width="150" border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>

<img style="display:block;" border="0" src="http://www.vistaitgroup.com/media/wysiwyg/Vista/Product-Category/Lenovo_ThinkServer_RD450.png" width="150" height="150" alt=""/>

</td>
</tr>
<tr>
<td bgcolor="#ffffff"><table width="150" border="0" cellspacing="0" cellpadding="0" align="left" class="wrapto100pc" bgcolor="#ffffff">
<tr>
<td width="20"><img src="http://img.actionrocket.co/sp.gif" width="20" height="1" style="display:block;" border="0" alt="" /></td>
<td><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="100%" height="14"></td>
</tr>
<tr>
<td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #555555; font-size: 18px; text-decoration: none; line-height:24px;">
<strong>HPE ProLiant DL360 Gen9 Server +Free VMware vSphere</strong></td>
</tr>
<tr>
<td width="100%" height="14"></td>
</tr>
<tr>
<td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #555555; font-size: 14px; text-decoration: none; line-height:24px;">

<ul style="padding-left: 10px !important;">
<li>2x Intel E5-2640v4 2.4GHz 10-Core Processors</li>
<li>256GB 1Rx4 DDR4 Memory</li>
<li>8GB microSD Enterprise Mainstream Flash Media Kit</li>
<li>FlexFabric 10Gb 2-port 533FLR-T Adapter</li>
<li>Redundant 500W Platinum Power Supplies</li>
<li>vSphere Standard 6 w/VMware® Basic SnS</li>
</ul>


</td>
</tr>
<tr>
<td width="100%" height="14"></td>
</tr>
<tr>
<td align="left" valign="top"><table border="0" cellspacing="0" cellpadding="0" bgcolor="#f16724" class="wrapto100pc">
<tr>
<td width="24" align="left" valign="middle"><img src="http://img.actionrocket.co/sp.gif" width="1" height="40" style="display:block;" border="0" alt="" /></td>
<td align="center" valign="middle" style="font-family: Arial, Helvetica, sans-serif; color: #ffffff; font-size: 14px; text-decoration: none; line-height:22px;"><a href="http://www.vistaitgroup.com/products/vmware-specials/hpe-with-vmware-vsphere/hpe-proliant-dl360-gen9-server-free-vmware-vsphere" target="_blank" style="color: #ffffff; text-decoration: none; display:block; white-space: nowrap;">Learn More</a></td>
<td width="24" align="left" valign="middle">&nbsp;</td>
</tr>
</table></td>
</tr>
<tr>
<td width="100%" height="14"></td>
</tr>
</table></td>
<td width="20"><img src="http://img.actionrocket.co/sp.gif" width="20" height="1" style="display:block;" border="0" alt="" /></td>
</tr>
</table></td>
</tr>
<tr>
<td width="100%" height="20"></td>
</tr>
</table></td>
</tr>
</table>
</div>

<!--[if (gte mso 9)|(IE)]></td><td valign="top" width="330"><![endif]-->

<div style="display:inline-block; margin-left:10px; margin-right:10px;" class="ecxmarginhack">

<table width="320" border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td width="100%" valign="top"><table width="150" border="0" cellspacing="0" cellpadding="0" align="left">
<tr>
<td>

<img style="display:block;" border="0" src="http://www.vistaitgroup.com/media/wysiwyg/Vista/Product-Category/Lenovo_System_x3550_M5.png" width="150" height="150" alt=""/></td>

</td>
</tr>
<tr>
<td bgcolor="#ffffff"><table width="150" border="0" cellspacing="0" cellpadding="0" align="left" class="wrapto100pc" bgcolor="#ffffff">
<tr>
<td width="20"><img src="http://img.actionrocket.co/sp.gif" width="20" height="1" style="display:block;" border="0" alt="" /></td>
<td><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="100%" height="14"></td>
</tr>
<tr>
<td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #555555; font-size: 18px; text-decoration: none; line-height:24px;">
<strong>HPE ProLiant DL380 Gen9 Server +Free VMware vSphere</strong></td>
</tr>
<tr>
<td width="100%" height="14"></td>
</tr>
<tr>
<td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #555555; font-size: 14px; text-decoration: none; line-height:24px;">

<ul style="padding-left: 10px !important;">
<li>2x Intel E5-2640v4 2.4GHz 10-Core Processors</li>
<li>256GB 1Rx4 DDR4 Memory</li>
<li>8GB microSD Enterprise Mainstream Flash Media Kit</li>
<li>FlexFabric 10Gb 2-port 533FLR-T Adapter</li>
<li>Redundant 500W Platinum Power Supplies</li>
<li>vSphere Standard 6 w/VMware® Basic SnS</li>
</ul>

</td>
</tr>
<tr>
<td width="100%" height="14"></td>
</tr>
<tr>
<td align="left" valign="top"><table border="0" cellspacing="0" cellpadding="0" bgcolor="#f16724" class="wrapto100pc">
<tr>
<td width="24" align="left" valign="middle"><img src="http://img.actionrocket.co/sp.gif" width="1" height="40" style="display:block;" border="0" alt="" /></td>
<td align="center" valign="middle" style="font-family: Arial, Helvetica, sans-serif; color: #ffffff; font-size: 14px; text-decoration: none; line-height:22px;"><a href="http://www.vistaitgroup.com/products/vmware-specials/hpe-with-vmware-vsphere/hpe-proliant-dl380-gen9-server-free-vmware-vsphere" target="_blank" style="color: #ffffff; text-decoration: none; display:block; white-space: nowrap;">Learn More</a></td>
<td width="24" align="left" valign="middle">&nbsp;</td>
</tr>
</table></td>
</tr>
<tr>
<td width="100%" height="14"></td>
</tr>
</table></td>
<td width="20"><img src="http://img.actionrocket.co/sp.gif" width="20" height="1" style="display:block;" border="0" alt="" /></td>
</tr>
</table></td>
</tr>
<tr>
<td width="100%" height="20"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="100%" height="14"></td>
</tr>
</table></td>
<td width="20"><img src="http://img.actionrocket.co/sp.gif" width="20" height="1" style="display:block;" border="0" alt="" /></td>
</tr>
</table></td>
</tr>
<tr>
<td width="100%" height="20"></td>
</tr>
</table></td>
</tr>
</table>
</div>

<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

</td>
</tr>
</table>

<!-- end 4 col --></td>
</tr>
</table>








<!--Main Content-->



&nbsp;
&nbsp;
&nbsp;

<!-- Start Full Text -->
<table width="100%" bgcolor="#2bace2" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="full-text">
   <tbody>
      <tr>
         <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                           <tbody>
                              <!-- Spacing -->
                              <tr>
                                 <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td>
                                    <table width="560" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                                       <tbody>
                                       <!-- image -->
                                                      <tr>
                                                         <td align="center" >
                                                            <img src="http://www.vistaitgroup.com/media/wysiwyg/Vista/Email/images/speech-balloon-icon.png"  alt="Speech Balloon"/>
                                                         </td>
                                                      </tr>
                                                      <!-- spacing -->
                                          <tr>
                                             <td width="100%" height="20" style="background-color:#2bace2; font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                          </tr>
                                          <!-- End of spacing -->
                                          <!-- Title -->
                                          <tr>
                                             <td style="font-size: 20px; background-color:#2bace2; color:#ffffff; text-align:center; line-height: 26px;" st-title="fulltext-title">
                                                <b>Feeling Social?<br /></b>
                                             </td>
                                          </tr>
                                          <!-- End of Title -->
                                          <!-- spacing -->
                                          <tr>
                                             <td width="100%" height="10" style="background-color:#2bace2; font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                          </tr>
                                          <!-- End of spacing -->
                                          <!-- content -->
                                          <tr>
                                             <td style="font-size: 16px; background-color:#2bace2; color:#ffffff; text-align:center; line-height: 25px;" st-content="fulltext-content">
                                                Make sure to <b>follow us</b> on Facebook, Twitter, and LinkedIn<br />
to stay on top of our latest happenings.
                                             </td>
                                          </tr>
                                          <!-- End of content -->
                                          <!-- spacing -->
                                          <tr>
                                             <td width="100%" height="20" style="background-color:#2bace2; font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                          </tr>
                                          <!-- End of spacing -->
                                          <!-- Button -->
                                          <tr>
<td valign="middle" align="center" style="background:#2bace2; padding-bottom:15px;">

<table width="50%" cellpadding="0" cellspacing="0"><tbody><tr>
<td align="center">
<a href="https://www.facebook.com/Vista-IT-Group-103865256347462/" target="_blank" title="Follow Us on facebook for news, specials, and events"><img src="http://www.vistaitgroup.com/media/wysiwyg/Vista/Email/images/facebook-white-60px.png" alt="twitter" width="28" style="border:0;"></a>
</td>
<td align="center">
<a href="https://twitter.com/VistaITGroup" target="_blank" title="Follow Us on Twitter for news, specials, and events"><img src="http://www.vistaitgroup.com/media/wysiwyg/Vista/Email/images/twitter-white-60px.png" alt="twitter" width="30" style="border:0;"></a>
</td>
<td align="center">
<a href="http://www.linkedin.com/company/vista-it-group" target="_blank" title="View our LinkedIn profile"><img src="http://www.vistaitgroup.com/media/wysiwyg/Vista/Email/images/linkedin-white-60px.png" alt="linked-in" width="30" style="border:0;"></a>
</td></tr></tbody></table>

</td>
</tr>
                                          <!-- End of button -->
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                              </tr>
                              <!-- Spacing -->
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- end of full text -->



<!-- Start Full Text -->
<table width="100%" bgcolor="#414142" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="full-text">
        <tbody>
    <tr>
            <td><table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                <tbody>
                <tr>
                    <td width="100%"><table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                        <tbody>
                        <!-- Spacing -->
                        <tr>
                            <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                          </tr>
                        <!-- Spacing -->
                        <tr>
                            <td><table width="560" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                                <tbody>
                                <!-- content -->
                                <tr>
                                    <td style="font-size: 16px; bcolor:#ffffff; text-align:left; line-height: 25px; color:#ffffff;" st-content="fulltext-content"> Thank you for your business. Please contact us with any questions. </td>
                                  </tr>
                                <!-- End of content --> 
                                <!-- spacing -->
                                <tr>
                                    <td width="100%" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                  </tr>
                                <!-- End of spacing --> 
                                <!-- Signature -->
                                <tr>
                                    <td style="font-size: 14px; bcolor:#ffffff; text-align:left; line-height: 20px; color:#ffffff;" st-content="fulltext-content">
                                                <b>{{owner.fullname}}</b><br />
<a href="mailto:{{owner.email}}" target="_blank" style="color:#fff; text-decoration:underline;">{{owner.email}}</a><br />

                                             </td>
                                  </tr>
                                <!-- End of signature --> 
                                <!-- spacing -->
                                <tr>
                                    <td width="100%" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                  </tr>
                                <!-- End of spacing -->
                                
                              </tbody>
                              </table></td>
                          </tr>
                        <!-- Spacing -->
                        <tr>
                            <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                          </tr>
                        <!-- Spacing -->
                      </tbody>
                      </table></td>
                  </tr>
              </tbody>
              </table></td>
          </tr>
  </tbody>
      </table>
<!-- end of full text --> 

<!-- Start of Postfooter -->
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="postfooter" >
        <tbody>
    <tr>
            <td><table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                <tbody>
                <tr>
                    <td width="100%"><table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                        <tbody>
                        <!-- Spacing -->
                        <tr>
                            <td width="100%" height="20"></td>
                          </tr>
                        <!-- Spacing -->
                        <tr>
                            <td align="center" valign="middle" style="color:#999; font-size:10px;" st-content="postfooter">
                                    <p>Copyright &copy; 2017 Vista IT Group. All Rights Reserved.<br />
 Monthly specials based on current inventory. Prices and availability subject to change without notice<br />
 
 {{ site_settings.company_name }}, {{ site_settings.company_street_address_1 }}, {{ site_settings.company_city }}, {{ site_settings.company_state }} 49512<br /><br />
 
 <a href="{{ unsubscribe_link }}">UNSUBSCRIBE</a></p> 
                                 </td>
                          </tr>
                        <!-- Spacing -->
                        <tr>
                            <td width="100%" height="20"></td>
                          </tr>
                        <!-- Spacing -->
                      </tbody>
                      </table></td>
                  </tr>
              </tbody>
              </table></td>
          </tr>
  </tbody>
      </table>
<!-- End of postfooter -->