
<h1 style="text-align: center; font-family: Calibri, Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif;">30% Off Select Lenovo Servers + vSphere, SnS at No Charge</h1>

<div style="text-align: center;""><img style="max-width: 100%;" src="http://www.vistaitgroup.com/media/wysiwyg/Vista/vmware-main_1.png" ?>


<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#e5e5e5">
<tr>
<td align="center" style="padding-top:20px; padding-bottom:20px;">

<table width="100%" border="0" cellspacing="0" cellpadding="0"  style="display:block; max-width:680px;" class="wrapto680px">
<tr>
<td width="100%" valign="top" align="center" style="text-align:center; font-size:0px;">

<!--[if (gte mso 9)|(IE)]><table width="660" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" width="330"><![endif]-->

<div style="display:inline-block; margin-right:10px; margin-left:10px" class="ecxmarginhack">
<table width="320" border="0" cellspacing="0" cellpadding="0" align="left">
<tr>
<td width="100%" valign="top"><table width="150" border="0" cellspacing="0" cellpadding="0" align="left">
<tr>
<td>

<img style="display:block;" border="0" src="http://www.vistaitgroup.com/media/wysiwyg/Vista/Product-Category/Lenovo_ThinkServer_RD350.png" alt="" width="150" height="150" />

</td>
</tr>
<tr>
<td bgcolor="#ffffff"><table width="150" border="0" cellspacing="0" cellpadding="0" align="left" class="wrapto100pc" bgcolor="#ffffff">
<tr>
<td width="20"><img src="http://img.actionrocket.co/sp.gif" width="20" height="1" style="display:block;" border="0" alt="" /></td>
<td><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="100%" height="14"></td>
</tr>
<tr>
<td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #555555; font-size: 18px; text-decoration: none; line-height:24px;"><strong>Lenovo ThinkServer RD350 Server +Free VMware vSphere</strong></td>
</tr>
<tr>
<td width="100%" height="14"></td>
</tr>
<tr>
<td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #555555; font-size: 14px; text-decoration: none; line-height:24px;">

2x Intel E5-2640v4 2.4GHz 10-Core Processors
256GB 2Rx4 DDR4 Memory
SDHC Flash Assembly
X540-T2 10Gb 2-Port Base-T Ethernet Adapter
Redundant 750W Platinum Power Supplies
vSphere Standard 6 w/VMware速 Basic SnS 

</td>
</tr>
<tr>
<td width="100%" height="14"></td>
</tr>
<tr>
<td align="left" valign="top"><table border="0" cellspacing="0" cellpadding="0" bgcolor="#f16724" class="wrapto100pc">
<tr>
<td width="24" align="left" valign="middle"><img src="http://img.actionrocket.co/sp.gif" width="1" height="40" style="display:block;" border="0" alt="" /></td>
<td align="center" valign="middle" style="font-family: Arial, Helvetica, sans-serif; color: #ffffff; font-size: 14px; text-decoration: none; line-height:22px;"><a href="http://www.actionrocket.co" target="_blank" style="color: #ffffff; text-decoration: none; display:block; white-space: nowrap;">Learn More</a></td>
<td width="24" align="left" valign="middle">&nbsp;</td>
</tr>
</table></td>
</tr>
<tr>
<td width="100%" height="14"></td>
</tr>
</table></td>
<td width="20"><img src="http://img.actionrocket.co/sp.gif" width="20" height="1" style="display:block;" border="0" alt="" /></td>
</tr>
</table></td>
</tr>
<tr>
<td width="100%" height="20"></td>
</tr>
</table>
<table width="150" border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>

<img style="display:block;" border="0" src="http://www.vistaitgroup.com/media/wysiwyg/Vista/Product-Category/Lenovo_ThinkServer_RD450.png" width="150" height="150" alt=""/>

</td>
</tr>
<tr>
<td bgcolor="#ffffff"><table width="150" border="0" cellspacing="0" cellpadding="0" align="left" class="wrapto100pc" bgcolor="#ffffff">
<tr>
<td width="20"><img src="http://img.actionrocket.co/sp.gif" width="20" height="1" style="display:block;" border="0" alt="" /></td>
<td><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="100%" height="14"></td>
</tr>
<tr>
<td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #555555; font-size: 18px; text-decoration: none; line-height:24px;"><strong>Lenovo ThinkServer RD450 Server +Free VMware vSphere</strong></td>
</tr>
<tr>
<td width="100%" height="14"></td>
</tr>
<tr>
<td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #555555; font-size: 14px; text-decoration: none; line-height:24px;">

2x Intel E5-2640v4 2.4GHz 10-Core Processors
256GB 2Rx4 DDR4 Memory
SDHC Flash Assembly
X540-T2 10Gb 2-Port Base-T Ethernet Adapter
Redundant 750W Platinum Power Supplies
vSphere Standard 6 w/VMware速 Basic SnS

</td>
</tr>
<tr>
<td width="100%" height="14"></td>
</tr>
<tr>
<td align="left" valign="top"><table border="0" cellspacing="0" cellpadding="0" bgcolor="#f16724" class="wrapto100pc">
<tr>
<td width="24" align="left" valign="middle"><img src="http://img.actionrocket.co/sp.gif" width="1" height="40" style="display:block;" border="0" alt="" /></td>
<td align="center" valign="middle" style="font-family: Arial, Helvetica, sans-serif; color: #ffffff; font-size: 14px; text-decoration: none; line-height:22px;"><a href="http://www.actionrocket.co" target="_blank" style="color: #ffffff; text-decoration: none; display:block; white-space: nowrap;">Learn More</a></td>
<td width="24" align="left" valign="middle">&nbsp;</td>
</tr>
</table></td>
</tr>
<tr>
<td width="100%" height="14"></td>
</tr>
</table></td>
<td width="20"><img src="http://img.actionrocket.co/sp.gif" width="20" height="1" style="display:block;" border="0" alt="" /></td>
</tr>
</table></td>
</tr>
<tr>
<td width="100%" height="20"></td>
</tr>
</table></td>
</tr>
</table>
</div>

<!--[if (gte mso 9)|(IE)]></td><td valign="top" width="330"><![endif]-->

<div style="display:inline-block; margin-left:10px; margin-right:10px;" class="ecxmarginhack">

<table width="320" border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td width="100%" valign="top"><table width="150" border="0" cellspacing="0" cellpadding="0" align="left">
<tr>
<td>

<img style="display:block;" border="0" src="http://www.vistaitgroup.com/media/wysiwyg/Vista/Product-Category/Lenovo_System_x3550_M5.png" width="150" height="150" alt=""/></td>

</td>
</tr>
<tr>
<td bgcolor="#ffffff"><table width="150" border="0" cellspacing="0" cellpadding="0" align="left" class="wrapto100pc" bgcolor="#ffffff">
<tr>
<td width="20"><img src="http://img.actionrocket.co/sp.gif" width="20" height="1" style="display:block;" border="0" alt="" /></td>
<td><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="100%" height="14"></td>
</tr>
<tr>
<td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #555555; font-size: 18px; text-decoration: none; line-height:24px;"><strong>Lenovo System x3550 M5 Server +Free VMware vSphere</strong></td>
</tr>
<tr>
<td width="100%" height="14"></td>
</tr>
<tr>
<td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #555555; font-size: 14px; text-decoration: none; line-height:24px;">

2x Intel E5-2640v4 2.4GHz 10-Core Processors
256GB 2Rx4 DDR4 Memory
USB Memory Key
Intel X540-T2 Dual Port 10GBaseT Adapter
Redundant 900W Platinum Power Supplies
vSphere Standard 6 w/VMware速 Basic SnS 

</td>
</tr>
<tr>
<td width="100%" height="14"></td>
</tr>
<tr>
<td align="left" valign="top"><table border="0" cellspacing="0" cellpadding="0" bgcolor="#f16724" class="wrapto100pc">
<tr>
<td width="24" align="left" valign="middle"><img src="http://img.actionrocket.co/sp.gif" width="1" height="40" style="display:block;" border="0" alt="" /></td>
<td align="center" valign="middle" style="font-family: Arial, Helvetica, sans-serif; color: #ffffff; font-size: 14px; text-decoration: none; line-height:22px;"><a href="http://www.actionrocket.co" target="_blank" style="color: #ffffff; text-decoration: none; display:block; white-space: nowrap;">Learn More</a></td>
<td width="24" align="left" valign="middle">&nbsp;</td>
</tr>
</table></td>
</tr>
<tr>
<td width="100%" height="14"></td>
</tr>
</table></td>
<td width="20"><img src="http://img.actionrocket.co/sp.gif" width="20" height="1" style="display:block;" border="0" alt="" /></td>
</tr>
</table></td>
</tr>
<tr>
<td width="100%" height="20"></td>
</tr>
</table>
<table width="150" border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>

<img style="display:block;" border="0" src="http://www.vistaitgroup.com/media/wysiwyg/Vista/Product-Category/Lenovo_System_x3650_M5.png" width="150" height="150" alt=""/></td>

</td>
</tr>
<tr>
<td bgcolor="#ffffff"><table width="150" border="0" cellspacing="0" cellpadding="0" align="left" class="wrapto100pc" bgcolor="#ffffff">
<tr>
<td width="20"><img src="http://img.actionrocket.co/sp.gif" width="20" height="1" style="display:block;" border="0" alt="" /></td>
<td><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="100%" height="14"></td>
</tr>
<tr>
<td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #555555; font-size: 18px; text-decoration: none; line-height:24px;"><strong>Lenovo System x3650 M5 Server +Free VMware vSphere</strong></td>
</tr>
<tr>
<td width="100%" height="14"></td>
</tr>
<tr>
<td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #555555; font-size: 14px; text-decoration: none; line-height:24px;">

2x Intel E5-2640v4 2.4GHz 10-Core Processors
256GB 2Rx4 DDR4 Memory
USB Memory Key
Intel X540-T2 Dual Port 10GBaseT Adapter
Redundant 900W Platinum Power Supplies
vSphere Standard 6 w/VMware速 Basic SnS 

</td>
</tr>
<tr>
<td width="100%" height="14"></td>
</tr>
<tr>
<td align="left" valign="top"><table border="0" cellspacing="0" cellpadding="0" bgcolor="#f16724" class="wrapto100pc">
<tr>
<td width="24" align="left" valign="middle"><img src="http://img.actionrocket.co/sp.gif" width="1" height="40" style="display:block;" border="0" alt="" /></td>
<td align="center" valign="middle" style="font-family: Arial, Helvetica, sans-serif; color: #ffffff; font-size: 14px; text-decoration: none; line-height:22px;"><a href="http://www.actionrocket.co" target="_blank" style="color: #ffffff; text-decoration: none; display:block; white-space: nowrap;">Learn More</a></td>
<td width="24" align="left" valign="middle">&nbsp;</td>
</tr>
</table></td>
</tr>
<tr>
<td width="100%" height="14"></td>
</tr>
</table></td>
<td width="20"><img src="http://img.actionrocket.co/sp.gif" width="20" height="1" style="display:block;" border="0" alt="" /></td>
</tr>
</table></td>
</tr>
<tr>
<td width="100%" height="20"></td>
</tr>
</table></td>
</tr>
</table>
</div>

<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

</td>
</tr>
</table>

<!-- end 4 col --></td>
</tr>
</table>

